{
  "name": "Prepper Info Server",
  "version": "1.3",
  "slug": "prepper_info",
  "description": "Offline access to survival and prepping data",
  "startup": "application",
  "boot": "auto",
  "webui": "http://[HOST]:[PORT:8080]",
  "options": {
    "sources": [
      {
        "url": "https://ia802800.us.archive.org/4/items/SAS_Survival_Handbook/SAS_Survival_Handbook.pdf",
        "sha256": "",
        "category": "Survival Guides"
      },
      {
        "url": "https://ia802509.us.archive.org/21/items/FM4-25.11/FM4-25.11.pdf",
        "sha256": "",
        "category": "Medical"
      },
      {
        "url": "https://download.kiwix.org/zim/wikipedia_en_simple_all_nopic.zim",
        "sha256": "",
        "category": "General Knowledge"
      },
      {
        "url": "https://ia802907.us.archive.org/12/items/USDACompleteGuideToHomeCanning/USDACompleteGuideToHomeCanning.pdf",
        "sha256": "",
        "category": "Homesteading"
      },
      {
        "url": "https://ia802803.us.archive.org/32/items/EmergencyRadioFrequencies/EmergencyRadioFrequencies.pdf",
        "sha256": "",
        "category": "Communications"
      }
    ],
    "github_mirrors": [],
    "cron_schedule": "0 */6 * * *",
    "force_update": false
  },
  "schema": {
    "sources": [
      {
        "url": "str",
        "sha256": "str?",
        "category": "str"
      }
    ],
    "github_mirrors": [
      {
        "repo": "str",
        "branch": "str",
        "folder": "str"
      }
    ],
    "cron_schedule": "str",
    "force_update": "bool"
  },
  "ports": {
    "8080/tcp": 8080
  },
  "arch": ["amd64", "armv7", "aarch64"]
}
