

http {
    include /etc/nginx/includes/mime.types;

    log_format homeassistant '[$time_local] $status '
                             '$http_x_forwarded_for($remote_addr) '
                             '$request ($http_user_agent)';

    access_log              /proc/1/fd/1 homeassistant;
    client_max_body_size    4G;
    default_type            application/octet-stream;
    gzip                    on;
    keepalive_timeout       65;
    sendfile                on;
    server_tokens           off;
    tcp_nodelay             on;
    tcp_nopush              on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    include /etc/nginx/includes/resolver.conf;
    include /etc/nginx/includes/upstream.conf;

    include /etc/nginx/servers/*.conf;
}
