server {
    listen 1337 default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;

    location / {
        allow   172.30.32.2;
        deny    all;

        proxy_pass http://127.0.0.1:1337;
        proxy_set_header Accept-Encoding "";
    }
}