
# Run nginx in foreground.
daemon off;

# Set number of worker processes.
worker_processes 1;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

# Write error log to the add-on log.
error_log /proc/1/fd/1 error;

# Load allowed environment vars
env SUPERVISOR_TOKEN;
env DISABLE_HA_AUTHENTICATION;

# Load dynamic modules.
include /etc/nginx/modules/*.conf;

pid /var/run/nginx.pid;
# Write error log to the add-on log.
# error_log /proc/1/fd/1 error;
error_log /dev/stdout info;

# Max num of simultaneous connections by a worker process.
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/includes/mime.types;

    log_format homeassistant '[$time_local] $status '
                             '$http_x_forwarded_for($remote_addr) '
                             '$request ($http_user_agent)';

    access_log              /proc/1/fd/1 homeassistant;
    client_max_body_size    4G;
    default_type            application/octet-stream;
    gzip                    on;
    gzip_disable        "msie6";
    keepalive_timeout       65;
    proxy_read_timeout  1200;
    sendfile                on;
    server_tokens           off;
    tcp_nodelay             on;
    tcp_nopush              on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }


    include /etc/nginx/includes/resolver.conf;
    include /etc/nginx/includes/upstream.conf;
    include /etc/nginx/servers/*.conf;
}
